<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="center" >

    <com.constant_therapy.widget.CTTextView
        android:id="@+id/calendar_cell_tv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/loginas" />

    <com.constant_therapy.widget.CTTextView
        android:id="@+id/calendar_cell_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/cell_gradient"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/loginas"
        android:visibility="gone" />

</RelativeLayout>