<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="2dp" >

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="fill_parent"
        android:background="@color/top_dark_gray"
        android:padding="15dp" >

        <com.constant_therapy.widget.CTTextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="@string/pick_patient"
            android:textColor="@android:color/black"
            android:textSize="@dimen/txt_plzselect" />

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv"
            android:layout_marginTop="10dp"
            android:background="#D9D9D9"
            android:choiceMode="singleChoice"
            android:divider="@android:color/white"
            android:dividerHeight="1dp"
            android:drawSelectorOnTop="false"
            android:listSelector="@drawable/list_selector"
            android:scrollbars="vertical"
            android:textAlignment="center" >
        </ListView>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/listView1"
            android:layout_marginTop="5dp"
            android:background="@drawable/selector"
            android:text="@string/conti"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>