<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.constant_therapy.constantTherapy.WebSignupActivity$PlaceholderFragment"
    android:windowSoftInputMode="adjustResize" >


        <WebView
            android:id="@+id/signupWebView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:windowFullscreen="false"
            android:windowSoftInputMode="adjustResize" />

</LinearLayout>