<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/taskContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@color/bg_light_gray"
        android:orientation="vertical"
       android:padding="15dp"
        android:weightSum="10" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="10" >

            <com.constant_therapy.widget.CTTextView
                android:id="@+id/tvDisplay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5.5"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/btn_bottombar" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.25" >

                <com.constant_therapy.widget.CTTextView
                    android:id="@+id/tvbase"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                   android:gravity="right|center"
                    android:paddingLeft="5dp"
                     android:paddingRight="5dp"
                    android:text="@string/baseline"
                    android:textColor="@color/black"
                    android:textSize="@dimen/btn_ok" />

                <com.constant_therapy.widget.CTTextView
                    android:id="@+id/tvBaseline"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="--"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_message" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="2.25" >

                <com.constant_therapy.widget.CTTextView
                    android:id="@+id/tvcurr"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="right|center"
                    android:paddingLeft="5dp"
                     android:paddingRight="5dp"
                    android:text="@string/current"
                    android:textColor="@color/black"
                    android:textSize="@dimen/btn_ok" />

                <com.constant_therapy.widget.CTTextView
                    android:id="@+id/tvCurrent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="--"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_message" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:weightSum="10" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="5"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imgResorce"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="5"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal" >
                     <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" >
                    </LinearLayout>

                    <com.constant_therapy.widget.CTTextView
                        android:id="@+id/tvleve"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="@string/level"
                        android:textColor="@color/black"
                        android:textSize="@dimen/btn_bottombar" />

                    <com.constant_therapy.widget.CTTextView
                        android:id="@+id/tvLevel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="--"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_items" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal" >
                     <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" >
                    </LinearLayout>

                    <com.constant_therapy.widget.CTTextView
                        android:id="@+id/tvcou"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Item Count:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/btn_bottombar" />

                    <com.constant_therapy.widget.CTTextView
                        android:id="@+id/tvCount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="--"
                        android:maxLength="3"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_items" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal" >

                    <com.constant_therapy.widget.CTTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_items" />

                    <com.constant_therapy.widget.CTTextView
                        android:layout_width="0dp"
                        android:layout_height="125dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.49"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_items" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal" >

            <com.constant_therapy.widget.CTTextView
                android:id="@+id/tvDescription"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="0.5"
                android:background="@color/task_list_gray"
                android:gravity="left"
                android:padding="5dp"
                android:text="Sample Text"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_dialogtitle" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:weightSum="5" >

                <LinearLayout
                    android:id="@+id/llDo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="2.5"
                    android:background="@drawable/selector"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.2"
                            android:scaleType="fitXY"
                            android:src="@drawable/play_gi" />

                        <com.constant_therapy.widget.CTTextView
                            android:id="@+id/btnSave"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:background="@drawable/selector"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:text="@string/do_now"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/btn_save" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSave"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="2.5"
                    android:background="@drawable/selector"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.6"
                        android:orientation="horizontal" >

                        <com.constant_therapy.widget.CTTextView
                            android:id="@+id/tvSave"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:background="@drawable/selector"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:text="@string/save_settings"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/btn_save" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/popupclose" />

</RelativeLayout>