<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <com.constant_therapy.widget.CTTextView
            android:id="@+id/tvTaskQuestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
         
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/txt_question" />
    </FrameLayout>

</RelativeLayout>