<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyPopup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/bg_chart"
        android:choiceMode="singleChoice"
        android:divider="@android:color/white"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector"
        android:scrollbars="vertical"
        android:textAlignment="center" >
    </ListView>

</LinearLayout>