<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="40dp"
        android:orientation="vertical"
        android:weightSum="1" >

        <GridView
            android:id="@+id/grid_Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:horizontalSpacing="5dp"
            android:listSelector="@color/transparent"
            android:verticalSpacing="5dp" >
        </GridView>
    </LinearLayout>

</RelativeLayout>