<?xml version="1.0" encoding="utf-8"?>
<com.constant_therapy.widget.CTTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:text=""
   	android:textSize="@dimen/loginas"
    android:background="@color/bg_light_gray"
    android:textColor="@color/black" />
